#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : util_http_serveur
 major_version : 27
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x13c643a30157478a
 internal_properties : BwAAAAcAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      // constantes et fonctions utilitaires pour wd-nano-http-serveur
      
      
      CONSTANTE MARQUE_FIN_HEADER  = RC+RC
      CONSTANT sCONTENT_LENGTH = "Content-Length:"
     type : 720896
  procedures :
   -
     name : ChaineApres
     procedure_id : 1424900991548412280
     type_code : 15
     code : |1+
      // renvoie la chaine apres <séparateur> dans <chaine>
      procédure ChaineApres( source, séparateur )
      
      position_séparateur est entier = position(source,séparateur)
      si position_séparateur<=0 ALORS
      	renvoyer ""
      FIN
      renvoyer Milieu(source, position_séparateur+taille(séparateur))
     type : 458752
   -
     name : NetAdresseIPv6
     procedure_id : 1425661844983471366
     type_code : 15
     code : |1-
      // renvoie la 1er adresse ip de la machine
      PROCÉDURE NetAdresseIPv6()
      
      liste_adresse est chaîne = NetListeAdresseIP("",IPv6)
      // renvoie la dernière pour ne pas prendre les adresses en "fe80::"
      RENVOYER ExtraitChaîne(liste_adresse , 1, rc,DepuisFin)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x13c64393015508db
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
